<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IDS/IPS Evasion &mdash; Cheatsheets</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Redirecting" href="redirecting.html" />
    <link rel="prev" title="AV evasion engineering examples" href="evasion-av.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Cheatsheets
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Stealth</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stealth/hide-your-tracks.html">Hide your tracks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stealth/scanning-stealth.html">Stealth while scanning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linux/iproute2.html">iproute2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/kernel-modules.html">Kernel modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/log-commands.html">log commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/lsof.html">lsof</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reconnaissance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reconnaissance/DNS-registrars.html">DNS registrars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconnaissance/Search-public-information.html">Search for public information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconnaissance/Shodan-CLI-cheatsheet.html">Shodan CLI cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconnaissance/Shodan-cheatsheet.html">Shodan cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconnaissance/Wardriving-links.html">WarDriving links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scanning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scanning/IKE-scan-cheatsheet.html">IKE-scan cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Nessus-cheatsheet.html">Nessus cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Nikto-cheatsheet.html">Nikto cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Nmap-cheatsheet.html">NMap cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Port-scanning-cheatsheet.html">Port scanning cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Ports-cheatsheet.html">Port scanning cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Traceroute-cheatsheet.html">Traceroute cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Unicornscan-cheatsheet.html">Unicornscan cheatsheet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enumeration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../enumeration/databases.html">MySQL enumeration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enumeration/exploits-dbs.html">Exploits databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enumeration/linux-post.html">Linux post exploitation enumeration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enumeration/windows.html">Windows enumeration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enumeration/windows-post.html">Windows post exploitation enumeration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../application/csrf.html">CSRF Attack vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application/lfi.html">Local file inclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application/reverse-shell-commands.html">Reverse shell commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application/rfi.html">Remote file inclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Databases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../databases/brute-force.html">Brute-force databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/comments.html">Comment syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/escape-context.html">Escape context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/mysql-commands.html">MySQL commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/number-of-columns.html">Detect number of columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/postgresql-commands.html">PostgreSQL commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/sqli-tips.html">SQLi tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/sqlmap-cheatsheet.html">SQLMap cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/union-select.html">Union SQLi queries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Payloads</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="av-linux.html">Linux antivirus</a></li>
<li class="toctree-l1"><a class="reference internal" href="av-windows.html">Windows antivirus</a></li>
<li class="toctree-l1"><a class="reference internal" href="evasion-av.html">AV evasion engineering examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IDS/IPS Evasion</a></li>
<li class="toctree-l1"><a class="reference internal" href="redirecting.html">Redirecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="shells.html">Shells</a></li>
<li class="toctree-l1"><a class="reference internal" href="weevely.html">Weevely</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cheatsheets</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>IDS/IPS Evasion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/payloads/evasion-ids.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ids-ips-evasion">
<h1>IDS/IPS Evasion<a class="headerlink" href="#ids-ips-evasion" title="Permalink to this heading"></a></h1>
<section id="timing-attacks">
<h2>Timing attacks<a class="headerlink" href="#timing-attacks" title="Permalink to this heading"></a></h2>
<p>These evasion attacks can be used against any correlating engine that uses a fixed time window and a threshold to classify multiple packets into a composite event.</p>
<p>Go slow, extremely slow, just a couple of packets per minute will do.</p>
</section>
<section id="protocol-level-misinterpretation">
<h2>Protocol-level misinterpretation<a class="headerlink" href="#protocol-level-misinterpretation" title="Permalink to this heading"></a></h2>
<section id="ttl">
<h3>TTL<a class="headerlink" href="#ttl" title="Permalink to this heading"></a></h3>
<p>The IDS/IPS has no easy way of knowing the number of hops to the end point of an IP session stream.</p>
<ol class="arabic simple">
<li><p>Send some packets with a good payload and with an IP TTL long enough to arrive to the IDS/IPS but not long enough to arrive at the intended host.</p></li>
<li><p>Follow up with packets with an evil payload and a long IP TTL, the IPS/IDS might consider these just repetitions, and the evil payload reaches the host.</p></li>
</ol>
</section>
<section id="checksums">
<h3>Checksums<a class="headerlink" href="#checksums" title="Permalink to this heading"></a></h3>
<p>Checksum calculations are costly, hence not always used.</p>
<ol class="arabic simple">
<li><p>Send a good payload with a bad checksum. For example, send a packet with the <code class="docutils literal notranslate"><span class="pre">RST</span></code> flag set and an invalid checksum, such that the IPS/IDS concludes the packet is going to close the connection, but the intended host will reject the packet because the checksum is invalid.</p></li>
<li><p>Follow up with an evil payload and a good checksum. To the IDS/IPS this appears to be a duplicate, and it will be ignored, but the intended host will now process the evil payload.</p></li>
</ol>
</section>
</section>
<section id="fragmenting-packets">
<h2>Fragmenting packets<a class="headerlink" href="#fragmenting-packets" title="Permalink to this heading"></a></h2>
<p>If the IDS/IPS can not reassemble fragmented packets, these might reach the intended host. This is one of the early
network IPS evasion techniques used to attempt to bypass IDS/IPS. Classic examples of fragmentation-based evasion are:</p>
<ul class="simple">
<li><p>TCP segmentation and reordering, where the IDS/IPS must correctly reassemble the entire TCP session, including for example selective ACKs and selective retransmission.</p></li>
<li><p>IP fragmentation, where the IP traffic is fragmented in a manner that it is not uniquely interpreted, causing the IDS/IPS to interpret it differently from the intended host, which leads to the host being compromised.</p></li>
</ul>
<section id="overlapping-fragments">
<h3>Overlapping fragments<a class="headerlink" href="#overlapping-fragments" title="Permalink to this heading"></a></h3>
<p>In overlapping fragments the offset values in the IP header don’t match up as they should, for example, the first 8
bytes of packet 2 overlap with the last 8 bytes of packet 1, and the 8 last bytes of packet 2 overlap with the first
8 bytes of packet 3. The IDS/IPS sensor may reassemble these packets differently from the host. Different
operating systems handle this situation differently:</p>
<ul class="simple">
<li><p>BSD prefers packets with smaller offset. For packets with same offset, it will choose the first one.</p></li>
<li><p>Linux does like BSD, but it prefers the last packet with the same offset.</p></li>
<li><p>Windows uses “First value that comes, value that stays”.</p></li>
<li><p>Cisco routers use “Last value that comes, value that stays”.</p></li>
</ul>
</section>
</section>
<section id="substitution-and-insertion">
<h2>Substitution and insertion<a class="headerlink" href="#substitution-and-insertion" title="Permalink to this heading"></a></h2>
<p>An IDS/IPS sensor may let an evil payloads pass if it looks for data in a particular format and does not recognise
true meaning of the data. Substitute payload data with other data in a different format, but the same meaning:</p>
<ul class="simple">
<li><p>Substitute spaces with tabs, and vv, inside HTTP requests.</p></li>
<li><p>Use Unicode instead of ASCII strings and characters inside HTTP requests.</p></li>
<li><p>Exploit mutation, where shellcode can be substituted by completely different shellcode with the same meaning.</p></li>
<li><p>Exploit case sensitivity and changing case of characters in an evil payload, if the IDS/IPS is configured with case-sensitive signature.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="evasion-av.html" class="btn btn-neutral float-left" title="AV evasion engineering examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="redirecting.html" class="btn btn-neutral float-right" title="Redirecting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>