<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stealth while scanning &mdash; Cheatsheets</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="iproute2" href="../linux/iproute2.html" />
    <link rel="prev" title="Hide your tracks" href="hide-your-tracks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> Cheatsheets
            <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Stealth</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="hide-your-tracks.html">Hide your tracks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Stealth while scanning</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linux</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linux/iproute2.html">iproute2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/kernel-modules.html">Kernel modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/log-commands.html">log commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux/lsof.html">lsof</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reconnaissance</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reconnaissance/DNS-registrars.html">DNS registrars</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconnaissance/Search-public-information.html">Search for public information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconnaissance/Shodan-CLI-cheatsheet.html">Shodan CLI cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconnaissance/Shodan-cheatsheet.html">Shodan cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reconnaissance/Wardriving-links.html">WarDriving links</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Scanning</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scanning/IKE-scan-cheatsheet.html">IKE-scan cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Nessus-cheatsheet.html">Nessus cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Nikto-cheatsheet.html">Nikto cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Nmap-cheatsheet.html">NMap cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Port-scanning-cheatsheet.html">Port scanning cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Ports-cheatsheet.html">Port scanning cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Traceroute-cheatsheet.html">Traceroute cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scanning/Unicornscan-cheatsheet.html">Unicornscan cheatsheet</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Enumeration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../enumeration/databases.html">MySQL enumeration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enumeration/exploits-dbs.html">Exploits databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enumeration/linux-post.html">Linux post exploitation enumeration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enumeration/windows.html">Windows enumeration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enumeration/windows-post.html">Windows post exploitation enumeration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../application/csrf.html">CSRF Attack vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application/lfi.html">Local file inclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application/reverse-shell-commands.html">Reverse shell commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../application/rfi.html">Remote file inclusion</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Databases</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../databases/brute-force.html">Brute-force databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/comments.html">Comment syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/escape-context.html">Escape context</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/mysql-commands.html">MySQL commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/number-of-columns.html">Detect number of columns</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/postgresql-commands.html">PostgreSQL commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/sqli-tips.html">SQLi tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/sqlmap-cheatsheet.html">SQLMap cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../databases/union-select.html">Union SQLi queries</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Payloads</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../payloads/av-linux.html">Linux antivirus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payloads/av-windows.html">Windows antivirus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payloads/evasion-av.html">AV evasion engineering examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payloads/evasion-ids.html">IDS/IPS Evasion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payloads/redirecting.html">Redirecting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payloads/shells.html">Shells</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payloads/weevely.html">Weevely</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Cheatsheets</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Stealth while scanning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/docs/stealth/scanning-stealth.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stealth-while-scanning">
<h1>Stealth while scanning<a class="headerlink" href="#stealth-while-scanning" title="Permalink to this heading"></a></h1>
<p>Never use connect scan (-sT), which establishes a full connection to a port, if one wishes to remain stealthy. Excessive port connections can create a DoS condition on older boxes, and will raise the alarms on any IDS.</p>
<ul class="simple">
<li><p>Use a stealthy port-scanning method with nmap, such as a TCP SYN scan (sometimes called a half-open scan). It is not only stealthy, it is also lighter on both systems, source and target.</p></li>
<li><p>Mask your IP from the target (Don’t expect to find possibilities for either of these two all the time, but do keep looking, especially among older systems not offering useful services.):</p>
<ul>
<li><p>Use an FTP bounce scan if possible. Some ftp servers feature allowing anonymous users to proxy connections to other systems. If you find an anonymous ftp server during enumeration, or you know of one to which you have login credentials, try using the -b option with user:pass&#64;server:ftpport. If the server does not require authentication, you can skip the user:pass and if it is running on the standard port you can also leave out the ftpport part. This only works on some ftp servers. Many ftp servers today have this option disabled (by default).</p></li>
<li><p>Idle scan gives a similar result but uses a different type of scanning. If you can identify an intermediate machine (a zombie) with low traffic and predictable fragment identification values (IP ID) you can send spoofed packets to your target, with the source set to the zombie with <code>-sI zombiehost:port</code>. An IDS will see the idle scan target as the system doing the scanning. If the idle target is a by your target trusted machine that can bypass host-based access control lists, jackpot!</p></li>
</ul>
</li>
</ul>
<table border="1" class="docutils">
<thead>
<tr>
<th>Template number</th>
<th>Template name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>Paranoid</td>
<td>Used for IDS evasion. One port scanned at a time, with 5 minutes between probes</td>
</tr>
<tr>
<td>1</td>
<td>Sneaky</td>
<td>Used for IDS evasion. One port scanned at a time, with 15 seconds between probes</td>
</tr>
<tr>
<td>2</td>
<td>Polite</td>
<td>Uses less bandwith and resources. One port scanned at a time, with 0.4 seconds between probes</td>
</tr>
<tr>
<td>3</td>
<td>Normal</td>
<td>Standard scan. Works locally and on the internet</td>
</tr>
<tr>
<td>4</td>
<td>Aggressive</td>
<td>Fast scan. Parallel processing, with 10 milliseconds between probes</td>
</tr>
<tr>
<td>5</td>
<td>Insane</td>
<td>Sacrificing accuracy for speed. Parallel processing, with 5ms minutes between probes</td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hide-your-tracks.html" class="btn btn-neutral float-left" title="Hide your tracks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../linux/iproute2.html" class="btn btn-neutral float-right" title="iproute2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
        <a href="https://unseen-uni.netlify.app/">Unseen University</a>, 2022

  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>